# GankMVP

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangxinarhat/gankmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxinarhat/gankmvp/: MainActivity.java
app/src/main/java/com/wangxinarhat/gankmvp/api/: GankCategory.java  GankService.java  MainFactory.java  RetrofitHelper.java
app/src/main/java/com/wangxinarhat/gankmvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/wangxinarhat/gankmvp/data/: BaseData.java  GankData.java  PrettyGirlData.java  Results.java  休息视频Data.java
app/src/main/java/com/wangxinarhat/gankmvp/data/entity/: BaseEntity.java  Gank.java  Girl.java  Soul.java
app/src/main/java/com/wangxinarhat/gankmvp/global/: BaseApplication.java
app/src/main/java/com/wangxinarhat/gankmvp/interfaces/: ItemType.java  OnHolderClickListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/wangxinarhat/gankmvp/presenter/: ArticlePresenter.java  GirlDetailPresenter.java  MainPresenter.java
app/src/main/java/com/wangxinarhat/gankmvp/ui/activity/: ArticleDetailActivity.java  BaseActivity.java  BaseSwipeRefreshActivity.java  GirlDetailActivity.java  MainActivity.java
app/src/main/java/com/wangxinarhat/gankmvp/ui/adapter/: MainAdapter.java
app/src/main/java/com/wangxinarhat/gankmvp/ui/holder/: BaseHolder.java  HolderCategory.java  HolderGirl.java  HolderNormal.java
app/src/main/java/com/wangxinarhat/gankmvp/ui/view/: ArticleView.java  GrilDetailView.java  MainView.java  SwipeRefreshView.java
app/src/main/java/com/wangxinarhat/gankmvp/ui/widget/: RatioImageView.java  SquareFrameLayout.java
app/src/main/java/com/wangxinarhat/gankmvp/utils/: AndroidUtils.java  DateUtil.java  GlideUtils.java  StringStyleUtils.java  TaskUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_article_detail.xml  activity_girl_detail.xml  activity_main_temp.xml  app_bar_main.xml  content_main.xml  gank_item_category.xml  gank_item_girl.xml  gank_item_normal.xml  item_category.xml  item_normal.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wangxinarhat/gankmvp/: ExampleUnitTest.java
